# PlaylistMaker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practicum/playlistmaker/: AudioPlayerActivity.kt  MainActivity.kt  MediaLibraryActivity.kt  PlaylistMakerApplication.kt  RetrofitProvider.kt  SearchActivity.kt  SearchHistory.kt  SearchInteractor.kt  SearchUiLogic.kt  SettingsActivity.kt  ThemeManager.kt  ThemeStorage.kt  Track.kt  TrackAdapter.kt  TrackDto.kt  TrackMapper.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/data/: HistoryRepositoryImpl.kt  ITunesApi.kt  RetrofitProvider.kt  SearchRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackDto.kt  TrackMapper.kt  TracksResponse.kt
app/src/main/java/com/practicum/playlistmaker/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/practicum/playlistmaker/domain/: HistoryInteractor.kt  HistoryInteractorImpl.kt  HistoryRepository.kt  SearchInteractor.kt  SearchInteractorImpl.kt  Track.kt  (+4 more)
app/src/main/res/color/: bottom_nav_item_color.xml  create_playlist_input_border.xml  switch_thumb_colors.xml  switch_track_colors.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  bottom_sheet_button.xml  buttom_shee.xml  button.xml  button1.xml  button3.xml  button_playlist.xml  circle_button_bg.xml  create_playlist_button.xml  cursor_drawable.xml  ellipse_1.xml  ic_like_love.xml  ic_playlist.xml  image.xml  placeholder_cover.xml  playlist_cover_bottom_sheet_rounded.xml  playlist_meta_dot_circle.xml  rectangle_1.xml  rectangle_8.xml  x_base_sear.xml
app/src/main/res/drawable-night/: button.xml  button1.xml  button_playlist.xml  ic_like_love.xml  ic_playlist.xml  x_base_sear.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml  item_track_playlist_detail.xml  view_playlist_created_toast.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v35/: themes.xml
app/src/main/res/values-v35/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
