<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="?attr/colorPrimary"
     android:padding="@dimen/main_padding">


     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/playlist_maker_title"
         android:layout_marginTop="@dimen/title_margin_top"
         android:layout_marginBottom="@dimen/title_margin_bottom"
         style="@style/MainTitleStyle"/>

     <com.google.android.material.button.MaterialButton
         android:id="@+id/card_search"
         style="@style/MainCardTextStyle"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginBottom="@dimen/card_margin_bottom"
         app:cornerRadius="@dimen/card_corner_radius"
         app:backgroundTint="@color/white"
         android:text="@string/search"
         android:textAllCaps="false"
         app:icon="@drawable/ic_search"
         app:iconSize="21dp"
         app:iconTint="@color/text_black"
         app:iconGravity="textStart"
         app:iconPadding="@dimen/text_margin_start"
         android:insetLeft="0dp"
         android:insetTop="0dp"
         android:insetRight="0dp"
         android:insetBottom="0dp" />


     <com.google.android.material.button.MaterialButton
         android:id="@+id/card_media"
         style="@style/MainCardTextStyle"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:layout_marginBottom="@dimen/card_margin_bottom"
         app:cornerRadius="@dimen/card_corner_radius"
         app:backgroundTint="@color/white"
         android:text="@string/media_library"
         android:textAllCaps="false"
         app:icon="@drawable/ic_media"
         app:iconTint="@color/text_black"
         app:iconGravity="textStart"
         app:iconPadding="@dimen/text_margin_start"
         android:insetLeft="0dp"
         android:insetTop="0dp"
         android:insetRight="0dp"
         android:insetBottom="0dp" />

     <com.google.android.material.button.MaterialButton
         android:id="@+id/card_settings"
         style="@style/MainCardTextStyle"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         app:cornerRadius="@dimen/card_corner_radius"
         app:backgroundTint="@color/white"
         android:text="@string/settings"
         android:textAllCaps="false"
         app:icon="@drawable/ic_settings"
         app:iconTint="@color/text_black"
         app:iconGravity="textStart"
         app:iconPadding="@dimen/text_margin_start"
         android:insetLeft="0dp"
         android:insetTop="0dp"
         android:insetRight="0dp"
         android:insetBottom="0dp" />

 </LinearLayout>