<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="?attr/colorSurface"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            app:title="@string/settings_title"
            app:titleTextColor="?attr/colorOnSurface"
            app:contentInsetStart="60dp"
            android:layout_marginBottom="24dp"
            app:titleTextAppearance="@style/SettingsTitleStyle"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_size_settings"
            android:layout_height="@dimen/icon_size_settings"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16dp"
            android:contentDescription="@string/back_button"
            android:src="@drawable/outline_arrow_back_24"
            app:tint="?attr/colorOnSurface"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="-11dp"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="?attr/colorSurface"
        android:paddingHorizontal="14dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dark_theme"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            style="@style/SettingsTextStyle"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/switch_thumb_colors"
            app:trackTint="@color/switch_track_colors" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/share_app"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        app:drawableTint="@color/icon_settings_tint"
        android:drawableEnd="@drawable/ic_share"
        android:gravity="center_vertical"
        style="@style/SettingsTextStyle"/>

    <com.google.android.material.textview.MaterialTextView

        android:id="@+id/contact_support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/contact_support"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:drawableEnd="@drawable/ic_support"
        app:drawableTint="@color/icon_settings_tint"
        android:gravity="center_vertical"
        style="@style/SettingsTextStyle"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/user_agreement"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        app:drawableTint="@color/icon_settings_tint"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        style="@style/SettingsTextStyle"/>

</LinearLayout>