<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/snackbar_background"
    android:paddingVertical="14dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/snackbar_text"
        android:textSize="14sp" />
</FrameLayout>
